SUPABASE_URL=https://bazwwhwjruwgyfomyttp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhend3aHdqcnV3Z3lmb215dHRwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE2MDU1MCwiZXhwIjoyMDczNzM2NTUwfQ.2JkB_nt_HKApyGTmVHpA4Bt5q2CN0pRjKv39Lzfh0rc
BACKEND_URL =http://localhost:3000/api/login

