# Supabase
SUPABASE_URL=https://bazwwhwjruwgyfomyttp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhend3aHdqcnV3Z3lmb215dHRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNjA1NTAsImV4cCI6MjA3MzczNjU1MH0.RzpCKpYV-GqNIhTklsQtRqyiPCGGmVlUs7q_BeBHxUo

# URL pública de tu backend (Render)
BACKEND_URL=https://trabajo-backend.onrender.com/api/login

# Appwrite
APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=68ea7b28002bd7addb54
APPWRITE_API_KEY=standard_0d044f74d9b7a93a38c0e0aeb640a9d0bb686e53b745c203d2a5ee9f826f70b00ae04c37d6fceb7bf9fd6531d480fdb85db7be6c07ede7a4f6641379f692ca0487519707034090da31f99fb359de02cc36469e816990999581f86e7ee4fcb3ee01c6cada88a3524d6635f084867096f266d78a859e1a61922df8d477240687d0

# IDs de Appwrite
APPWRITE_DATABASE_ID=68ebd97b002ffc08ca90
APPWRITE_COLLECTION_ID=trabajodocs
APPWRITE_BUCKET_ID=68ebd7b1000a707b10f2
